{
  "name": "Portfolio - Creative Developer & Designer",
  "short_name": "Portfolio",
  "description": "Professional portfolio showcasing creative development, design work, and innovative projects. Expert in React, TypeScript, Three.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061800",
  "theme_color": "#061800",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["design", "development", "portfolio"],
  "lang": "en",
  "dir": "ltr"
} 